<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Discover Tunisia - Culture, History &amp; Travel</title>
    <meta name="description" content="Explore Tunisia&#39;s rich history, vibrant culture, authentic cuisine, and breathtaking landscapes. Your gateway to the Mediterranean gem.">
    <meta name="author" content="Discover Tunisia" />

  <!-- Favicon -->
  <link rel="icon" href="./src/assets/Flag_of_Tunisia.svg" type="image/svg+xml" />
<link rel="shortcut icon" href="./src/assets/Flag_of_Tunisia.svg" />
<meta name="theme-color" content="#E70013" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f70e65f1-10d8-4bb4-8209-7f9349d5be02/id-preview-fbb97e59--17811ef4-f602-4773-bae1-0409b21fbc49.lovable.app-1774552583508.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f70e65f1-10d8-4bb4-8209-7f9349d5be02/id-preview-fbb97e59--17811ef4-f602-4773-bae1-0409b21fbc49.lovable.app-1774552583508.png">
    <meta property="og:title" content="Discover Tunisia - Culture, History &amp; Travel">
  <meta name="twitter:title" content="Discover Tunisia - Culture, History &amp; Travel">
  <meta property="og:description" content="Explore Tunisia&#39;s rich history, vibrant culture, authentic cuisine, and breathtaking landscapes. Your gateway to the Mediterranean gem.">
  <meta name="twitter:description" content="Explore Tunisia&#39;s rich history, vibrant culture, authentic cuisine, and breathtaking landscapes. Your gateway to the Mediterranean gem.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
